# asp-net-shop

./: .gitignore  DyShop.sln
DyShop/: .gcloudignore  Dockerfile  DyShop.csproj  Program.cs  Startup.cs  app.yaml  appsettings.Development.json
DyShop/Areas/Admin/Controllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductParameterController.cs
DyShop/Areas/Admin/Models/: OrderViewModel.cs  (+3 more)
DyShop/Data/: ApplicationDbContext.cs
DyShop/Data/Entities/: Cart.cs  CartItem.cs  ClientAddress.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductCategoryRelation.cs  ProductParameter.cs  ProductParameterGroup.cs  ProductParameterRelation.cs  ProductPhoto.cs  User.cs
DyShop/Data/Repositories/: DeliveryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductParameterRepository.cs  ProductRepository.cs
DyShop/Helpers/Collections/: IteratorWithIndex.cs
DyShop/Helpers/Component/: BreadcrumbsHelper.cs  PaginatorHelper.cs
DyShop/Helpers/Controller/: CartCookieHelper.cs  CheckboxItem.cs  ControllerValidationHelper.cs  ViewRenderHelper.cs  _ViewComponent.cshtml
DyShop/Helpers/Html/: IHtmlContentHelper.cs  ViewDataHelper.cs
DyShop/Helpers/MapperProfiles/: AdminProfile.cs  ShopProfile.cs
DyShop/Helpers/Sorting/: Sorting.cs
DyShop/Helpers/Validation/: BooleanRequiredAttribute.cs  RequiredIfAttribute.cs  ValidateIfAttribute.cs
DyShop/Migrations/: 20210706141014_Init.Designer.cs  20210706141014_Init.cs  20210706172920_ClientAddressNote.Designer.cs  20210706172920_ClientAddressNote.cs  20210708164205_NullableNoteClientAddress.Designer.cs  20210708164205_NullableNoteClientAddress.cs  20210709134915_AddProductParameter.Designer.cs  20210709134915_AddProductParameter.cs  20210710113336_OnDeleteBehProduct.Designer.cs  20210710113336_OnDeleteBehProduct.cs  ApplicationDbContextModelSnapshot.cs
DyShop/Models/: ErrorViewModel.cs
DyShop/Properties/: launchSettings.json
DyShop/Services/: CheckoutService.cs  FileHandlerService.cs  OrderAdminService.cs  ProductAdminService.cs  ProductCategoryAdminService.cs  ProductListingService.cs  ProductParameterAdminService.cs  SlugService.cs
DyShop/Services/Breadcrumbs/: Breadcrumb.cs  BreadcrumbsService.cs
DyShop/Services/Mail/: MailConfig.cs  MailMessage.cs  MailService.cs  SmtpConfig.cs
DyShop/wwwroot/css/: animate.css  custom.css  responsive.css  style.css
DyShop/wwwroot/js/: custom.js  mad.app.js
DyShop/wwwroot/vendors/: instafeed.wrapper.min.js  monkeysan.jquery.nav.1.0.js  monkeysan.jquery.nav.1.0.min.js
(+70 files in other folders)
