<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-DyShop-CB59636C-6337-4EB1-9EF2-16B8362CE9C8</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="GridMvcCore" Version="4.1.8" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.311" />
        <PackageReference Include="MailKit" Version="2.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Razor.Templating.Core" Version="1.5.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.3" />
        <PackageReference Include="Slugify.Core" Version="3.0.0" />
        <PackageReference Include="Vereyon.Web.FlashMessage" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\admin" />
      <Folder Include="wwwroot\files" />
      <Folder Include="wwwroot\is-cache" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Shop\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Shop\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Shop\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Shop\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
